.PasScaner
    position: absolute
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    // filter: grayscale(50%)

    .arrow
        position: absolute
        z-index: 101
        top: 10px
        left: 10px

        &:active
            transform: scale(1.1)

    .square
        position: absolute
        width: 90%
        height: 200px
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #fff
        border-radius: 10px
        z-index: 102

    .face
        position: absolute
        width: 200px
        height: 330px
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #fff
        border-radius: 500px
        z-index: 102

    .react-html5-camera-photo
        // top: 10%
        height: 100%
        video
            // width: 100%
            // height: 100%  
            object-fit: cover
